-- | In-model REAL cash for the atomic DvP cash leg (CONTEXT.md §2, ADR-08).
--   This is genuine on-ledger state (signed ledger contracts), NOT a mock: the
--   financier's `CashHolding` is real value, and `CashLock` is real committed cash
--   (a financier-signed contract the operator can execute). Sprint-07 upgrades this
--   leg to Amulet (CIP-56 `Allocation`) as a contained change to the cash sub-choice
--   — Amulet is an upgrade, not a dependency. NO contract keys.
module Faset.Cash where

-- | A unit of cash owned by `owner`. `signatory owner`: only the owner can bring
--   their own funds on-ledger.
template CashHolding
  with
    owner : Party
    amount : Decimal
  where
    signatory owner

-- | Cash committed by a financier for a specific settlement, executable by the
--   operator (the clearing venue / executor, ADR-07). Modelled on CIP-56's
--   `Allocation` with `executor = operator`: `signatory financier` (the funds are
--   the financier's), `observer operator` (so the operator can find and execute it
--   during `Settle`). The insufficiency check lives at execute-time so that a Settle
--   which passes the registry check but fails on cash reverts atomically (test 5).
template CashLock
  with
    financier : Party
    operator : Party
    supplier : Party
    amount : Decimal
    holdingCid : ContractId CashHolding
  where
    signatory financier
    observer operator

    -- | Executor path (operator during `Settle`): move `amount` from the
    --   financier's holding to the supplier, returning any change to the financier.
    --   Insufficiency throws here → the enclosing `Settle` reverts as a whole.
    choice CashLock_Execute : ()
      controller operator
      do
        h <- fetch holdingCid
        assertMsg "CashLock_Execute: holding must be owned by the locking financier"
          (h.owner == financier)
        assertMsg "CashLock_Execute: insufficient funds in holding"
          (h.amount >= amount)
        archive holdingCid
        _ <- create CashHolding with owner = supplier, amount = amount
        if h.amount > amount
          then do
            _ <- create CashHolding with owner = financier, amount = h.amount - amount
            pure ()
          else pure ()

    -- | Recovery path (financier): drop the lock without moving cash. The
    --   `CashHolding` was never consumed by the lock, so the funds stay with the
    --   financier — this is what makes rejected/aborted deals recoverable (ADR-06).
    choice CashLock_Withdraw : ()
      controller financier
      do
        pure ()
