-- | In-model REAL cash for the atomic DvP cash leg (CONTEXT.md §2, ADR-08).
--   This is genuine on-ledger state (signed ledger contracts), NOT a mock: the
--   financier's `CashHolding` is real value, and `CashLock` is real committed cash
--   (a financier-signed contract the operator can execute). Sprint-07 upgrades this
--   leg to Amulet (CIP-56 `Allocation`) as a contained change to the cash sub-choice
--   — Amulet is an upgrade, not a dependency. NO contract keys.
module Faset.Cash where

-- | A unit of cash owned by `owner`. `signatory owner`: only the owner can bring
--   their own funds on-ledger. `observer operator`: the operator is the in-model
--   cash executor/clearing venue (ADR-07) and must be able to see the holdings it
--   moves during `Settle` — Canton gates a fetch on the submitter's visibility, and
--   only the operator submits `Settle`. This mirrors CIP-56, where the registry is a
--   stakeholder of every holding; sprint-07 replaces it with Amulet.
template CashHolding
  with
    operator : Party
    owner : Party
    amount : Decimal
  where
    signatory owner
    observer operator

-- | Cash committed by a financier for a specific settlement, executable by the
--   operator (the clearing venue / executor, ADR-07). Modelled on CIP-56's
--   `Allocation` with `executor = operator`: `signatory financier` (the funds are
--   the financier's), `observer operator` (so the operator can find and execute it
--   during `Settle`). The insufficiency check lives at execute-time so that a Settle
--   which passes the registry check but fails on cash reverts atomically (test 5).
template CashLock
  with
    financier : Party
    operator : Party
    supplier : Party
    amount : Decimal
    holdingCid : ContractId CashHolding
  where
    signatory financier
    observer operator

    -- | Executor path (operator during `Settle`): consume the financier's holding,
    --   return any change to the financier, and RETURN `amount` (the advance) for the
    --   caller to credit to the supplier. This choice only has {financier, operator}
    --   authority, so it cannot mint a supplier-owned holding itself (that needs the
    --   supplier's authority); the caller `Settle` — which holds the supplier's
    --   authority via `InvoiceSettlementAuthorization` — creates the supplier holding
    --   from the returned amount, all in the same atomic transaction. Insufficiency
    --   throws HERE (execute-time, against holding.amount) → the enclosing `Settle`
    --   reverts as a whole, incl. the already-inserted registry hash (test 5).
    choice CashLock_Execute : Decimal
      controller operator
      do
        h <- fetch holdingCid
        assertMsg "CashLock_Execute: holding must be owned by the locking financier"
          (h.owner == financier)
        assertMsg "CashLock_Execute: insufficient funds in holding"
          (h.amount >= amount)
        archive holdingCid
        if h.amount > amount
          then do
            _ <- create CashHolding with
              operator = operator
              owner = financier
              amount = h.amount - amount
            pure ()
          else pure ()
        pure amount

    -- | Recovery path (financier): drop the lock without moving cash. The
    --   `CashHolding` was never consumed by the lock, so the funds stay with the
    --   financier — this is what makes rejected/aborted deals recoverable (ADR-06).
    choice CashLock_Withdraw : ()
      controller financier
      do
        pure ()
