-- | The receivable being financed (CONTEXT.md §2, ADR-04).
--   `signatory supplier`: the invoice is the supplier's own asset until it is
--   ceded at settlement. It carries `invoiceHash` (the deterministic pseudonym of
--   the fiscal CUFE) — the raw CUFE is NEVER a field of any Daml contract (ADR-04):
--   it lives off-ledger, and each financier verifies `invoiceHash` against the
--   DIAN-validated CUFE before committing cash.
--   No choices yet: the invoice is archived from within `Settle` via the supplier's
--   authority on `InvoiceSettlementAuthorization` (registral cession, ADR-06), added
--   in a later task. NO contract keys (Daml 3.4.11 / LF 2.x).
module Faset.Invoice where

-- | `observer operator`: the operator (clearing venue) must be able to fetch and
--   archive the invoice during `Settle` — Canton gates a fetch on the submitter's
--   visibility, and only the operator submits `Settle` (ADR-07). Safe by design:
--   the invoice carries `invoiceHash` (the pseudonym), NEVER the raw CUFE (test 13),
--   so operator-visibility exposes no CUFE. Rivals are still never observers.
template Invoice
  with
    operator : Party
    supplier : Party
    invoiceHash : Text
    faceValue : Decimal
    dueDate : Time
    currency : Text
  where
    signatory supplier
    observer operator
