-- | The supplier's settlement delegation + the atomic `Settle` choice
--   (CONTEXT.md ADR-06/07, §2). The supplier signs `InvoiceSettlementAuthorization`
--   and delegates to the operator (the sole controller of `Settle`) the authority to
--   run the settlement. This is what makes {supplier, operator} the authority of
--   `Settle` while keeping the operator the ONLY submitter (ADR-07) — a financier or
--   supplier submitting would need `RegistryState` revealed and would break the moat.
--   The financier's authority does NOT enter `Settle`, so delivery is a REGISTRAL
--   cession (archive Invoice + operator-signed Registration), not a financier token.
--   NO contract keys (Daml 3.4.11 / LF 2.x); the cids are passed as choice args.
module Faset.Settlement where

import Faset.Registry (RegistryState(..), tryRegister)
import Faset.Registration (Registration(..))
import Faset.Cash (CashHolding(..), CashLock(..), CashLock_Execute(..))
import Faset.Invoice (Invoice(..))
import Faset.Types (RejectReason(..))

-- | Supplier-signed delegation carrying the `invoiceHash` it authorizes and the
--   `expectedAdvance` (fairness floor the success branch will assert, ADR-06).
--   `observer operator` so the operator can find and exercise `Settle`.
template InvoiceSettlementAuthorization
  with
    supplier : Party
    operator : Party
    winningFinancier : Party
    invoiceHash : Text
    expectedAdvance : Decimal
  where
    signatory supplier
    observer operator

    -- | Atomic settlement. Controller = operator (ADR-07: only the operator submits).
    --   Order (ADR-06): fetch RegistryState, check the hash FIRST; the Invoice is
    --   only fetched/archived in the success branch (so a double-Settle after the
    --   invoice is already archived still falls cleanly into rejection — test 12).
    --   SHELL: both branches are stubs here; task 03 fills the success branch
    --   (registry compare-and-set + cash leg + registral cession + Registration),
    --   task 05 fills the rejection branch (RegistrationRejected). The
    --   `regulatorMandateCid : Optional (ContractId RegulatorMandate)` arg is added
    --   in sprint-05 as a contained change (RegulatorMandate does not exist yet).
    choice Settle : ()
      with
        registryStateCid : ContractId RegistryState
        cashLockCid : ContractId CashLock
        invoiceCid : ContractId Invoice
      controller operator
      do
        rs <- fetch registryStateCid
        -- GATE (ADR-06): membership FIRST, via the unit-tested compare-and-set
        -- primitive. The rejection branch must not touch the Invoice (test 12).
        case tryRegister invoiceHash rs.financed of
          Left AlreadyFinanced ->
            -- STUB rejection branch (real in task 05: create RegistrationRejected).
            -- Deliberately does NOT fetch the Invoice.
            pure ()
          Right financed' -> do
            -- (i) invoiceHash guard + (ii) fairness guard — fail-fast BEFORE mutating.
            inv <- fetch invoiceCid
            assertMsg "Settle: invoice hash must match the authorized hash"
              (inv.invoiceHash == invoiceHash)
            lock <- fetch cashLockCid
            assertMsg "Settle: locked cash must cover the expected advance (fairness)"
              (lock.amount >= expectedAdvance)
            -- (iii) recreate RegistryState with the hash inserted (financed' already
            -- carries it, from tryRegister). Serialisation preserved (consume+recreate).
            archive registryStateCid
            _ <- create RegistryState with operator = operator; financed = financed'
            -- (iv) cash leg financier -> supplier: CashLock_Execute (financier
            -- authority) frees the funds and returns the advance; THIS body (supplier
            -- authority) mints the supplier's holding. Insufficiency throws in (iv),
            -- reverting (iii) too → never a burnt hash (test 5).
            credited <- exercise cashLockCid CashLock_Execute
            _ <- create CashHolding with owner = supplier, amount = credited
            -- (v) registral cession: the supplier cedes the invoice by archiving it.
            archive invoiceCid
            -- (vi) operator records the winner's economics + derived rate (ADR-07).
            now <- getTime
            _ <- create Registration with
              operator = operator
              winningFinancier = winningFinancier
              supplier = supplier
              invoiceHash = invoiceHash
              faceValue = inv.faceValue
              advance = lock.amount
              rate = (inv.faceValue - lock.amount) / inv.faceValue
              settledAt = now
            pure ()
